#Confuguration file with Lebiedowicz & Szczurek model parameters for reaction p+p->p+p+pi^{+}+pi^{-}


###Reaction data
#number of outgoing particles
#nop = 4
#number of incoming particles
#nip = 2


###Model parametres (Matrix element)


##ON(1)/OFF(0) regeized propagators
reggeize = 1



#regge intercept
#rintc0 = 1.088

rintc0 = 1.080
rintc1 = 0.5475
rintc2 = 0.5475
rintc3 = 0.5475
rintc4 = 0.5475

#regge  traj. slope
rslope0 = 0.25
rslope1 = 0.93
rslope2 = 0.93
rslope3 = 0.93
rslope4 = 0.93


#
CNN0 = 21.7
CNN1 = 75.4875
CNN2 = 1.0925
CNN3 = 1.7475
CNN4 = 20.0625

#
CKN0 = 11.82
CKN1 = 15.67
CKN2 = 2.05
CKN3 = 1.585
CKN4 = 7.055 

#
CKK0 = 6.438
CKK1 = 3.253
CKK2 = 3.847
CKK3 = 1.438
CKK4 = 2.481

#formfactor slope
B00 = 5.5
B01 = 4.0
B02 = 4.0
B03 = 4.0
B04 = 4.0 

#### traj. phase (real part of pomeron, f, rho)) 
#please write complex numbers as (real,imaginary) without spaces
eta0 = (0.0,1.0)
eta1 = (-0.860895,1.0)
eta2 = (-1.16158,-1.0)
eta3 = (-0.860895,1.0)
eta4 = (-1.16158,-1.0)  

#regge scale
S0 = 1.0

#low mass  cutoff slope
aa = 0.2 

#low mass threshold cut
W0 = 2.0

#proton proton total x-section GeV-2 ( 40.0/0.3894 )
sigma_tot = 102.7221366204417

#slope of eleastic pp x-section
B_elastic = 14.0

##
Beff = 4.0

##
Lambda2 = 1.0  #GeV
#Lambda2 = 2.2  #GeV  Khoze al.


#Reggeized propagator constants:
LambdaInt = 1.0
alphaKPrim = 0.7

